{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2021\mo5\dy23\hr13\min6}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
Management
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Managers
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
What they do 
{\field{\*\fldinst HYPERLINK "https://www.mindmeister.com/1906728412?e=turtle#"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Functions they perform
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Planning
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Defining goals
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Organizing
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Arranging logistics, who does what
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Leading
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Work with people
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Motivate and lead
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Communicate goals and select communication channels
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Types
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Autocratic
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Leader Centered Style
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Democratic
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Decentralized, subordinates consultation, defines limits, delegation of authorities
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Free - rein
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Complete freedom to subordinates and have to exercise self control
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Controlling
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Monitoring, correcting, comparing, maintaining performance
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Roles they play
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Mintzberg
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Intersonal relationships
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Figurehead
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Symbolic head
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
Opening ceremony
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Leader
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Motivate and direct
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Liaison
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Maintain contacts with outside parties
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Transfer of information
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Monitor
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Recieves lots of information
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Disseminator
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Transmit information to members of organization
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Spokesperson
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Relates info to outsiders
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Decision making
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Entrepreneur
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Searches for opportunities
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Disturbance Handler
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Take corrective actions in case of disturbances
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Resource Allocator
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Allocate resources to address different organizational decisions
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Negotiator
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Representing organization at major negotiations
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Skills they need
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Kats
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Technical skills
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Know hows,
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Human skills (Interpersonal)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Working with other people, LISTENING
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Conceptual skills (analytical)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Abstract, think
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Changes affecting a manager's job
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Digitization
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Security threats
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Globalization concerns
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ethics
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Redefine values
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Rebuild trust
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Increase accountability
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Competitiveness
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Customer service
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Innovation
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Globalization
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Effeciency/produc.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Increasing importance of customers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Customers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
managing cust. relations
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
high quality service
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Jobs require close contact with customers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Social media: Power/Risk
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Innovation
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Doing things differently
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Arabs?
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Not very high, room for enhancement
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Focus on Customer
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Focus on tech
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Focus on Sustainablity
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Focus on Social Media
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Rewards and challenges
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Arab model of management
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Tends to reflect their cultures and contexts they live in
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Arab method hasn't emerged
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Management thinking
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Islam
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Tribes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Colonies and Ottoman
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Western influence
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Govs intervention and political constraints
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Bad Boss Article
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Why stay?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
No energy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Like job/commute/colleagues
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
need salary
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
no better
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
lose benefits
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
invested too much
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
How to manage?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Forget giving feedback, make requests
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Engage with support network
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Explore other opportun. with org.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Consult HR
}
\par\pard\plain
}